<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Your Coffee!"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toppings"
        android:textSize="20sp"
        android:textColor="#E91E63"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"/>
    <CheckBox
        android:id="@+id/choclate_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Choclate Cream"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>
    <CheckBox
        android:id="@+id/Whitecream_checkbox"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add WhiteCream"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of Coffee "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="6dp"
            android:onClick="sub_btn_handler"/>
        <TextView
            android:id="@+id/tv_noc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_margin="6dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_margin="6dp"
            android:onClick="add_btn_handler"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/black"
        android:layout_margin="7dp"
        android:gravity="center"
        android:textSize="24sp"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Coffee Amount $10!"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choclate Toppings $3!"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhiteCream Toppings $2!"
            android:textColor="@color/black"
                android:layout_marginRight="7dp"
            android:textSize="18sp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordeer"
        android:layout_margin="10dp"
        android:onClick="order_btn"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Order Summary"
    android:textSize="20sp"
    android:layout_margin="8dp"
    android:textColor="@color/black"
    android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_order_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@color/black"/>

</LinearLayout>
</ScrollView>